spring.application.name=BMC
spring.datasource.url=jdbc:mysql://localhost:3306/bmc
spring.datasource.username=root
spring.datasource.password=Santosh@2k24
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true